<!DOCTYPE html>
<html 1ang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <title>Document</title>
    <style>
        html,body{ margin: 0; padding: 0; height: 100%;
            background-color: slategrey;
        }
        .header{ width:100%; height:15%; margin:4px;
            background-color: red; 
        }
        .nav { margin: 1px; margin:4px;
            background-color: yellow; float: top;
        }
        
        
        /* .section2.header {width: 190px; height:30px; margin: 2px;
        float: top;
        background-color: tomato;
        } */
        
        .section {width:200px; height:80px; margin: 1px; float:left;
            background-color: thistle;
        }
        .section1 {width:200px; height:80px; margin: 1px; float:left;
            background-color: blue;}
        .section2 {width:200px; height:20px; margin: 1px; float:top;
            background-color: green;}
        .section3 {width:200px; height:20px; margin: 1px; float:bottom;
            background-color: greenyellow;}


        
    </style>


</head>
<body>

    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <div class="section">
        <div class="section section">section1</div>
        <div class="section section1">section2<div>
    <div class="section1">
        <div class="section section2">header</div>
        <div class="section section3">footer</div>
    </div>
    
    

    
    
   
</body>

</html>