<!DOCTYPE html>
<html 1ang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <title>Document</title>
    <style>
        /* .item{background-color: yellow;} */
        /* .item.item{background-color: yellow;} */
        /* .box > .item {background-color: yellow;} */
        /* .box > .item.item {background-color: yellow;}
        div item.item1{background-color: yellow;} */
        body {border:1px solid red;}
        /* .item{width:100px; height:100px;} */
        .item1{background-color: yellow; 
               border:1px solid red;
                padding: 10px;
                /* margin-bottom: 10px; */
               }
        .item2{background-color: blue;
                border: 1px solid red;
                padding: 10px;
                margin-top: 10px;
        }
        span{
            background-color: greenyellow;
            width:100px; height: 100px;
            padding:10px;
            }
        span.s2{
            margin-right: 10px;
        }
        span.s2{
            margin-left: 10px;
        }
        /* item 자체는 100px, item의 하위항목 item1에만 스타일 적용*/
    </style>
</head>
<body>
    <div class="box">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
    </div>
    <!-- <span class="s1">인라인1</span><span class="s2">인라인2</span> -->

    <!-- /* 내부 여백은 padding 외부 여백은 margin  -->

</body>

</html>