<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

  <style>
    * {
      
      font-family: 'Nanum Brush Script', cursive;

    }
    .top{
      width: 100%; margin:0 auto;
      background-color: black;
      float: top;
      color: white;
    }
    .buysell{
      
      width:1000px; margin:0 auto;
      background-color: turquoise;
      
      text-align: right;
      
    }
    .top ul {
      list-style: none;
      display: inline-block;
      font-size: 40px;
      
    }
    .top ul li{
      float: left;
      
    }
    a {
      color:white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <top>
    <div class="top">

      <div class="buysell">
        <ul>
          <li class="item1">
            <a href="">Buy</a>
          </li>
          <li>
             &nbsp;l&nbsp;
          </li>
          <li class="item2">
            <a href="">Sell</a>
          </li>
        </ul>
      </div>

    </div>
  </top>
  



</body>
</html>