<!DOCTYPE html>
<html 1ang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <title>Document</title>
    <STYLE>
        h3, li {color:brown;}
        
        div > div > strong {
            background-color: yellow;
        }
        body.main{
            background-color: gray;
        }
        ul strong {
            color:dodgerblue;
        }
        #list {
            background-color: thistle;
        }
        #list span {
            color: tomato;
        }
        h3::first-letter{
            color:red;
        }
        li:hover { /* 가상 클래스 셀렉터 */
	    background : red;
            }
        .warning{
            color:red;
        }
    </STYLE>
</head>
<body class="main">  
<h3>Web Programming</h3>
<hr>
<div>
    <div>2학기 <strong>학습 내용</strong>입니다.</div>
</div>    

<ul id="list">
    <li><span>html5</span></li>
    <li><strong>CSS</strong></li>
    <li>JAVASCRIPT</li>
</ul>
<div class="warning">
60점 이하는 F
</div>









</body>
</html>