<!DOCTYPE html>
<html 1ang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;800&display=swap" rel="stylesheet">
    <style>
        
        ul {
            margin-left: 0px;
            list-style: none;
            overflow: hidden;
            background-color: #333;
            padding:10px;
            font-family: 'nanum myeongjo', cursive;
            border-style:groove;
            border:hsla(70px, 500, lightness, alpha)
        }
        ul li {
            float: left;
            color:#ccc;
            padding: 3px 5px;
            border-style: dashed;
            border-color:red violet blue greenyellow;
      }
      ul li:hover{
          background-color: #000;
          color:#fff;
          cursor: pointer;
          box-shadow: 3px 3px 3px #999,
                        -3px -3px 10px #999;
      }

    </style>
</head>
<body>
    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <li>메뉴5</li>
    </ul>
    </body>
</html>