<!DOCTYPE html>
<html 1ang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <title>Document</title>
    <style>
        .box {
            /* background-color: yellow; */
            width:100px; height:100px;
        }
        .item {
            /* background-color: tomato; */
            /* width:50px; height:50px; */
            border-width:50px;
            border-style:solid;
            /* border-color:red blue violet green; */
            /*밑에처럼 top left 일일이 안하고 여기서 바로 할수도 있다 */
            /* border-top-color: red;
            border-left-color: blue;
            border-bottom-color: green; */
            border-color: red transparent transparent transparent;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
    </div>



</body>
</html>