<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--style>
    body {
        border:1px solid blue;
        background-color: yellow;
    }
    p {
        border:5px soild red;
        padding: 5px;
        margin-top:5px;
        margin-right: 5px;
        margin-bottom: 10px;
        margin-left: 20px;
        background-color: violet;




    }
</style-->
<style>
    html, body {
        margin:0; padding:0; height:100%; float:initial;
    }
    .header{
        width:100%; height:15%; background-color: yellow;

    }
    .nav{
        width:15%; height:70%; float:left;
        background-color: orange;

    }
    .section{
        width:70%; height:70%; float:left;
        background-color: olivedrab;
    }
    .aside {
        width:15%; height:70%; float:left;
        background-color:blue;
    }
    .footer {
        width:100%; height:15%; clear: both;
        background: plum;
    
    }

    
</style>



</head>
<body>
   <header class="header">header</header>
   <nav class="nav">nav</nav>
   <section class="section">section</section>
   <aside class="aside">aside</aside>
   <footer class="footer">footer</footer>
</body>



</html>