<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>메뉴</title>
        <style>
            ul {
                list-style-type: none;

            }
            li {
                display: block;
                border: 1px dotted red;
                padding: 5px;
                background-color: yellow;
                margin-right: 50px;
                text-align: right;
                
                
            }
            li:hover {
                background-color: blue;
            }
            li:hover a{
                background-color: blue;
            }

            a {
                text-decoration: none;
                font-size: 2em;     
                
            }
            <!-- 현재크기 2배 -->


        </style>




    </head>
    <body>
        <ul>
            <li><a href="https://www.naver.com/">네이버</a></li>   <!-- <a"시작하고"> </a>                  -->
            <li><a href="https://www.google.com/">구글</a></li>
        </ul>
    </body>



</html>